ELASTIC_SEARCH_URL = "RAG URL"
ELASTIC_SEARCH_PASSWORD = "RAG PASSWORD"

EVAL_LLM_BASE_URL = "EVAL LLM URL"
EVAL_LLM_API_KEY = "EVAL LLM KEY"

BOCHA_API_KEY = "BOCHA RAG URL"
BOCHA_APU_URL = "BOCHA RAG PASSWORD"